<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Annemarie-dw</title>
</head>
<body>
<img src="C:\Users\anna\Pictures\Saved Pictures\profile-pic.png">
<h2>public class Annemarie-dw {</h2>
<p>if ( code.equals( food ) ) {</p>
    <p>return code-for-food;</p>
    <p>} else {</p>
    <p>return thought-for-food;</p>
    <p>}</p>
<h2>}</h2>
<hr>
<h3>public List &lt Skills &gt codeForYou (){</h3>
<p>List &lt Skills &gt listOfSkills = new Arraylist;</p>
<ul>
    <li>listOfSkills.add(Java)</li>
    <li>listOfSkills.add(HTML)</li>
    <li>listOfSkills.add(CSS)</li>
    <li>listOfSkills.add(Javascript)</li>
</ul>
</body>
</html>